{
	"name": "@moritzloewenstein/vite-plugin-zip",
	"version": "2.0.0",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MoritzLoewenstein/vite-plugin-zip.git"
	},
	"description": "",
	"files": [
		"dist"
	],
	"main": "./dist/index.mjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": "./dist/index.mjs",
		"./package.json": "./package.json"
	},
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"build": "tsdown",
		"dev": "tsdown --watch",
		"typecheck": "tsc --noEmit",
		"biome:check": "biome check .",
		"biome:write": "biome check --write .",
		"biome:ci": "biome ci .",
		"test": "node --test",
		"test:only": "node --test --test-only",
		"test:watch": "node --test --watch"
	},
	"keywords": [
		"vite-plugin"
	],
	"author": {
		"name": "Moritz Löwenstein",
		"url": "https://github.com/MoritzLoewenstein"
	},
	"license": "MIT",
	"dependencies": {
		"archiver": "^7.0.1"
	},
	"volta": {
		"node": "22.20.0"
	},
	"peerDependencies": {
		"vite": "^8.0.3"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@types/adm-zip": "^0.5.8",
		"@types/archiver": "^7.0.0",
		"adm-zip": "^0.5.17",
		"tsdown": "^0.21.7",
		"typescript": "^6.0.2",
		"vitest": "^4.1.2"
	}
}
